ldap_host=ldap://ldap.company.com/
ldap_port=389
ldap_version=3
ldap_search_attribute=uid
ldap_filter=objectClass=*
ldap_base_dn=ou=People,o=Company
ldap_bind_dn=
ldap_bind_pass=

db_host=localhost
db_port=5432
db_type=pgsql
db_user=
db_pass=
db_name=oauth_db

client_id=
client_secret=
redirect_uri=http://mattermost.company.com/signup/gitlab/complete
grant_types=authorization_code
scope=api
user_id=
